public class TempConvertor {

    // Method to convert Celsius to Fahrenheit
    public Double inputTemp { get; set; }
    public String conversionType { get; set; }
    public String result { get; set; }

    public void convertTemp() {
        if (conversionType == 'CtoF') {
            result = inputTemp + '째C = ' + ((inputTemp * 9/5) + 32) + '째F';
        } else if (conversionType == 'FtoC') {
            result = inputTemp + '째F = ' + ((inputTemp - 32) * 5/9) + '째C';
        } else {
            result = 'Please select conversion type.';
        }
    }
}